# jira

./: .env.example  Makefile  docker-compose.yml
api/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
api/src/main/java/com/jira/api/: ApiApplication.java
api/src/main/java/com/jira/api/controller/project/: ProjectController.java
api/src/main/java/com/jira/api/controller/user/: UserController.java
api/src/main/java/com/jira/api/dao/user/: IUserDao.java  UserDao.java
api/src/main/java/com/jira/api/model/project/: Project.java
api/src/main/java/com/jira/api/model/user/: User.java
api/src/main/java/com/jira/api/security/: CustomAuthenticationProvider.java  WebSecurityConfig.java
api/src/main/java/com/jira/api/security/jwt/: JWTAuthenticationFilter.java  JwtUtil.java  LoginFilter.java
api/src/main/java/com/jira/api/service/user/: UserService.java
api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
api/src/test/java/com/jira/api/: ApiApplicationTests.java
client/: .babelrc  .eslintrc.json  dockerfile  jsconfig.json  next.config.js  package-lock.json  package.json  tsconfig.json
client-2/: next.config.js
client-2/lib/component/Authenticate/: index.js
client-2/lib/component/BaseStyles/: index.js
client-2/lib/component/Button/: Styles.js
client-2/lib/component/Icon/: index.js
client-2/lib/component/Input/: Styles.js  index.js
client-2/lib/component/Modal/: Styles.js
client-2/lib/component/NavbarLeft/: Styles.js  index.js
client-2/lib/component/NormalizeStyles/: index.js
client-2/lib/component/PageLoader/: index.js
client-2/lib/component/Sidebar/: index.js
client-2/lib/component/Spinner/: index.js
client-2/lib/component/Toast/: Styles.js
client-2/lib/component/Tooltip/: Styles.js
client-2/lib/constants/: projects.js
client-2/lib/styles/: globalStyles.js
client-2/lib/utils/: queryParamModal.js
client-2/pages/: _app.js
client-ts/: dockerfile  package.json  tsconfig.json
client-ts/lib/component/: ErrorPage.tsx
client-ts/lib/component/Icon/: index.tsx
client-ts/lib/component/Toast/: Styles.ts  index.tsx
client-ts/pages/: 404.tsx  _app.tsx  _document.tsx  _error.tsx  authenticate.tsx  project.tsx
client/api/: mock.js
client/config/: index.js
client/env/: dev.env.js  prod.env.js
client/lib/: styles.ts
client/lib/component/: BaseStyles.tsx  NormalizeStyles.tsx
client/lib/component/AboutTooltip/: Styles.js  index.js
client/lib/component/Button/: index.js
client/lib/component/Icon/: index.js
client/lib/component/InputDebounced/: index.js
client/lib/component/IssueSearch/: Styles.js
client/lib/component/Logo/: index.js
client/lib/component/Modal/: index.js
client/lib/component/NavbarLeft/: Styles.js  index.js
client/lib/component/ProjectPage/: index.js
client/lib/hooks/: onEscapeKeyDown.js
client/lib/utils/: queryParamModal.js
client/pages/: _app.js  _app.tsx  _document.js  _document.tsx  index.tsx  project.js  project.tsx
client/route/: index.ts
client/src/: index.ejs
client/src/App/: index.js
client/styles/: fontStyles.css
db/: docker-compose.yml
db/migrations/: create_jira.sql
nginx/: nginx.conf.template
postman/: jira_api.postman_collection.json
(+4 files in other folders)
