spring.profiles.active= @profile.active@
#Actuator
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=info
management.info.env.enabled = true
info.app.name=jira

#log level
logging.level.com.jira=TRACE
logging.level.root=INFO

#SQL log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

#connection pool setting
spring.datasource.initial-size=5
spring.datasource.min-idle=5
spring.datasource.max-idle=10
spring.datasource.max-wait=10000

#security
spring.security.user.name=admin
spring.security.user.password=123456

#context-path
server.servlet.context-path=/jira

testValue=Alix
