#DB connect info
spring.datasource.url=jdbc:mysql://localhost:3306/jira_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=test
spring.datasource.password=test_pass

#dev use 8080 port
server.port=8080