#Actuator
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=info
management.info.env.enabled = true
info.app.name=jira

#log level
#logging.level.com.jira=INFO

#security
spring.security.user.name=admin
spring.security.user.password=123456

#context-path
server.servlet.context-path=/jira

#DB connect info
spring.datasource.url=jdbc:mysql://localhost:3306/jira_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=test
spring.datasource.password=test_pass

testValue=Alix
